<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Esta web es es una breve descripción personal">
        <meta name="keywords" content="descripción, personal, ">
        <meta name="author" content="Albano Caminos">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1 class="color">Albano</h1>
        </header>
        <hr>
        <main>
            <section>
                <h2 class="color"><u>Descripción:</u></h2>
                <p>
                    Soy una persona de 28 años de edad, egresé de la UTN como Técnico Superior en Programación y me encuentro perfeccionandome en Front End para poder salir adelante en el mundo del diseño y desarrollo web. Actualmente me desempeño como docente en distintos colegios de Córdoba Capital y alrededores.
                </p>
            </section>
            <section>
                <h2 class="color"><u>Intereses:</u></h2>
                <p>
                    Mis intereses son variados, pero en la siguiente lista paso a describir algunos:
                    <ul>
                        <li>Programación</li>
                        <li>Electrónica</li>
                        <li>Redes</li>
                        <li>Robótica</li>
                    </ul>
                </p>
            </section>
        </main>
    </body>
</html>